.consultation {
  display: grid;
  justify-items: center;
  row-gap: 93px;

  @media (max-width: $breakPoint) {
    row-gap: 53px;
  }
  
  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (max-width: $breakPoint) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__description {
    width: 413px;

    @media (max-width: $breakPoint) {
      margin-bottom: 32px;
      width: 100%;
    }
  }

  &__secondary-title {
    width: 240px;
    margin-bottom: 16px;
  }

  &__form {
    display: grid;
    grid-template-rows: repeat(3, 48px);
    row-gap: 16px;
    width: 413px;
    margin: 0;

    @media (max-width: $breakPoint) {
      width: 100%;
    }
  }

  &__button {
    @extend %button;
  }
}
