.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__primary-title {
    margin-bottom: 61px;

    @media (max-width: $breakPoint) {
      margin-bottom: 53px;
    }
  }

  &__photos {
    display: grid;
    grid-template-rows: repeat(3, 307px);
    row-gap: 40px;
    width: 100%;

    @media (max-width: $breakPoint) {
      row-gap: 32px;
    }
  }

  &__text {
    margin: 24px 0 0;

    @media (max-width: $breakPoint) {
      margin: 16px 0 0;
    }
  }

  &__photos-row {
    display: grid;
    justify-items: stretch;
    column-gap: 20px;

    &--1 {
      grid-template-columns: 2fr 1fr;
    }

    &--2 {
      grid-template-columns: 1fr 1fr;
    }

    &--3 {
      grid-template-columns: 1fr 2fr;
    }

    @media (max-width: $breakPoint) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__photo {
    border-radius: 8px;
    height: 256px;
    width: 100%;
    object-fit: cover;
  }

  &__button {
    width: 188px;
    line-height: 56px;

    justify-self: center;
    text-align: center;

    color: $mobMenuColor;
    background-color: $mainColor;
    box-shadow: none;

    @extend %button;

    @include hover(color, $mainColor);

    @media (max-width: $breakPoint) {
      width: 100%;
    }
  }

  &__link {
    font-size: 1.2rem;
    line-height: 14px;
  }
}
